:root {
    --primary: rgba(1, 59, 218, 0.808);
    --secondary: rgba(156, 60, 5, 0.808);
    --secondary-dark: rgba(104, 40, 4, 0.808);
    --btn-light: rgb(1, 218, 1);
    --btn-dark: rgb(0, 109, 0);
}

body {
    background-color: #1E3D58;
    height: 2000px;
}

#form {
    display: grid;
    grid-template-columns: repeat(3, 33vw);
    grid-template-rows: auto;
    grid-template-areas:
    ". feedback ."
    ". field1 ."
    ". field2 ."
    ". field3 ."
    ". field4 ."
    ". button .";
    align-items: center;
    justify-items: center;
    height: 80vh;
    width: 100vw;
}

#feedback {
    grid-area: feedback;
}

#field1 {
    grid-area: field1;
}

#field2 {
    grid-area: field2;
}

#field3 {
    grid-area: field3;
}

#field4 {
    grid-area: field4;
}

.field-containers {
    display: flex;
    background-color: rgb(141, 140, 140);
    height: 40%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-width: 5px;
    border-radius: 15%;
    border-color: var(--secondary);
    box-shadow: 0px 10px 40px var(--secondary);
}

.field-labels {
    font-size: 1.3em;
    color: var(--primary);
}

.input-fields {
    height: 50%;
    width: 55%;
    margin-left: 5%;
    border-style: solid;
    border-color: var(--primary);
}

#submit-btn {
    grid-area: button;
    width: 50%;
    height: 30%;
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: double;
    border-bottom-style: double;
    border-width: 10px;
    border-color: var(--secondary);
    background-color: var(--btn-light);
    box-shadow: 0px 10px 40px var(--btn-light);
}

#submit-btn:hover {
    border-color: var(--secondary-dark);
    background-color: var(--btn-dark);
    box-shadow: 0px 10px 40px var(--btn-dark);
    color: var(--primary);
}

#submit-btn:active {
    transform: translateY(5px);
}

@media(max-width: 1200px) {
    #form {
        grid-template-columns: repeat(3, 400px);
    }
}

@media(max-width: 809px) {
    #form {
        grid-template-columns: 400px;
        grid-template-areas:
        "."
        "field1"
        "field2"
        "field3"
        "field4"
        "button";
        margin-left: 150px;
    }
}

@media(max-width: 557px) {
    #form {
        grid-template-columns: 400px;
        grid-template-areas:
        "."
        "field1"
        "field2"
        "field3"
        "field4"
        "button";
        margin-left: 0px;
    }
}